<!DOCTYPE html>

<html>
  <head>
    <title>Google Search</title>
  </head>
  
  <body style="text-align: center">
    <div>
      <img  src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/2560px-Google_2015_logo.svg.png" 
            alt="Google Logo" width=275/>
    </div>
	
    <div>      
      <form action="http://www.google.com/search" method="get">
        <input name="q" type="text">
        <br/><br/>
        <input type="submit" value="Google Search">
        <input type="submit" value="I'm Feeling Lucky">
      </form>	  
    </div>
  </body>
</html>
